spring.application.name=brandkon

# SQL ??? ??
# MyBatis ProductMapper logging
logging.level.practice.brandkon.product.ProductMapper=DEBUG

# JPA SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# H2 Database url fix
spring.datasource.url=jdbc:h2:mem:brandkon-db